MONGO_URI = mongodb+srv://straightaprep:EUBIGigKXhwUy0vl@cluster0.jlmsu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSI
ADMIN_PSW = $2a$10$PiDk1Wz5HhV9KEzI0GgfzOOaiJc1tSjDLwdWatXrUzHMAOISl7WvK
EMAIL = straightaprep@gmail.com
TOKEN_GEN = 0ocrk11qi5fjyqxxbttvvvrd4dyt1lnxjrz3ukd
