MONGO_URI = mongodb+srv://straightaprep:EUBIGigKXhwUy0vl@cluster0.jlmsu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSI
ADMIN_PSW = $2a$10$CZuEWmPil0NlVlwvH2X/fOiGBvV6eFPWTP/MA2XA/hlcdm03SAv9.
PSW_SALT = $2a$10$CZuEWmPil0NlVlwvH2X/fO
EMAIL = straightaprepweb@gmail.com
TOKEN_GEN = 0ocrk11qi5fjyqxxbttvvvrd4dyt1lnxjrz3ukd
NODE_ENV = production
